user  apache;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 50m;

    gzip  on;
    gzip_disable     "msie6";
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types       text/plain text/css text/xml application/javascript application/x-javascript;
    gzip_vary        on;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;


    server {
        listen 80 default_server;
        keepalive_timeout   60;

        location ~* \.(html|js|css|txt|jpg|png|gif|eot|svg|ttf|woff)$ {
                root      /opt/webapp/skillbranch-js-middle-project/build/public
                expires  off;
        }

        location / {
                proxy_set_header  Host $host;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
                proxy_pass        http://localhost:9090/;
        }

    }
}
